DB=mongodb+srv://sagnik:sagnik123@cluster0.tsyva.mongodb.net/Info?retryWrites=true&w=majority
JWT_TOKEN=dfsgjdsfh_hbfjdk_gdgdfhhjhjgvb!@#$%^&*(*&^%$#@&^%$#)
JWT_EXP=90d

CLOUDINARY_NAME=rks
CLOUDINARY_API_KEY=767316298266465
CLOUDINARY_API_SECRET=VD8FFSfWOMBInVNYxm638HJErek